# recreate-sln-structure

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
RecreateSolutionStructure/: Program.cs  RecreateSolutionStructure.csproj  RecreateStructureCommand.cs  SolutionDirectoryTreeRecreator.cs
RecreateSolutionStructure.Tests/: RecreateSolutionStructure.Tests.csproj  TestDirectory.cs  Tests.cs  UnitTest1.cs
RecreateSolutionStructure.Tests/TestResources/missing-project/: RecreateSolutionStructure.csproj  RecreateSolutionStructure.sln
test/: RecreateSolutionStructure.csproj
