<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ToolCommandName>recreate-sln-structure</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/rosenbjerg/recreate-sln-structure</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rosenbjerg/recreate-sln-structure</PackageProjectUrl>
        <Copyright>Malte Rosenbjerg</Copyright>
        <Description>A dotnet tool for recreating the directory tree for projects, specified in the solution file</Description>
        <Authors>Malte Rosenbjerg</Authors>
        <PackageTags>sln csproj fsproj docker build move recreate structure directory</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.3.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
